Content\Sprites\final.xnb
Content\Sprites\homework.xnb
Content\Sprites\marker.xnb
Content\Sprites\midterm.xnb
Content\Sprites\notebook.xnb
Content\Sprites\pencil.xnb
Content\Sprites\professor.xnb
Content\Sprites\platform.xnb
Content\Sprites\player.xnb
Content\Sprites\simplePlayerSheet.xnb
Content\Sprites\menuItem01.xnb
Content\Sprites\identification.xnb
Content\Sprites\statsbar.xnb
Content\Sprites\filler.xnb
Content\Sprites\blockade.xnb
Content\Sprites\weekend.xnb
Content\Sprites\filled.xnb
Content\Sprites\playerSheet.xnb
Content\Sprites\plans.xnb
Content\Sprites\shoppingList.xnb
Content\Sprites\submit.xnb
Content\Fonts\MainFont.xnb
Content\Fonts\LargeFont.xnb
Content\Sprites\searchCone.xnb
